services:
  db:
    image: mysql:8.0
    container_name: alkovrach_db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: requests
    ports:
      - "3307:3306"
    volumes:
      - db_data:/var/lib/mysql
      - ./db_init:/docker-entrypoint-initdb.d

  php:
    build: .
    container_name: alkovrach_php
    depends_on:
      - db
    ports:
      - "8080:80"
    environment:
      DB_HOST: db
      DB_NAME: requests
      DB_USER: root
      DB_PASSWORD: root

volumes:
  db_data:
